sonar.projectKey=SD-TransIT_transit_backend
sonar.organization=sd-transit

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=transit_backend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.flake8.reportPaths=flake_lint.txt

sonar.cpd.exclusions=transit/migrations/*.py,scripts/create_demo_data.py,transit/wsgi.py
sonar.exclusions=scripts/create_demo_data.py,transit/wsgi.py