[tox]
envlist = actions_build, local_test
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    flake8
    flake8-pie
    flake8-simplify
    flake8-bugbear
    flake8-typing-imports
    pep8-naming
    wemake-python-styleguide
    flake8-encodings
    flake8-comprehensions
    flake8-implicit-str-concat
    flake8-return
    flake8-rst-docstrings
whitelist_externals =
    bash

[flake8]
ignore = D203, TYP001, B024
# Increase default E501 restriction (79 chars) with 120
max-line-length = 120
exclude =
    .git,
    __pycache__,
    venv,
    .tox,
    .coverage,
    server.py,
    transit/wsgi.py,
    dist,
    transit/migrations,
per-file-ignores =
    # line too long
    transit/settings.py: E501,
    __init__.py: F401,
max-complexity = 10

[testenv:actions_build]
commands =
    coverage run manage.py test
    coverage xml
    # Clear file before overwrite
    bash -exec "[ ! -e flake_lint.txt ] || rm flake_lint.txt"
    # Failed style check doesn't break build
    flake8 --output-file=flake_lint.txt --exit-zero .


[testenv:docker_test]
passenv = DB_USER DB_PASSWORD DB_HOST DB_PORT
commands =
    # Required by existing tox definition, as tox.docker_test require sudo to update from local
    pip install -r requirements.txt
    # Clear file before overwrite
    bash -exec "[ ! -e flake_lint.txt ] || rm flake_lint.txt"
    # Failed style check doesn't break build
    flake8 .
    # Unit tests
    python manage.py test --noinput
