[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
commands =
    coverage run manage.py test
    coverage xml

[flake8]
ignore = D203
# Increase default E501 restriction (79 chars) with 100
max-line-length = 120
exclude =
    .git,
    __pycache__,
    venv,
    .tox,
    .coverage,
    dist
per-file-ignores =
    # line too long
    transit/settings.py: E501,
max-complexity = 10


[testenv:flake8]
deps = flake8
commands =
    flake8